host = 1099
taskname = "Compute"
debug.success.one = "stub generated"
debug.success.two = "Compute bound"
debug.success.three = "Client starting"
debug.success.four = "Remote Method Invocation"
debug.success.five = "Completed generation"
error.one = "Client failure"
error.two = "Server failure"
success = "The 2 objects refer to the same server object"
failure = "The 2 objects do not refer to the same server object"